upstream app {
    server 13.114.176.9;
}

upstream api {
    server host.docker.internal:8080;
}

server {
    listen 3010;
    server_name _;

    location /app/ {
        proxy_pass http://app/;
    }

    location / {
        proxy_pass http://api;
    }
}
